{
  "name": "calculadora-taller",
  "version": "1.0.0",
  "description": "Calculadora básica en Node.js — Taller DevSecOps",
  "main": "src/index.js",
  "bin": {
    "calculadora": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint .",
    "test": "jest --coverage",
    "test:ci": "jest --ci --coverage --runInBand"
  },
  "keywords": [
    "calculadora",
    "devsecops",
    "taller"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "jest": "^29.7.0"
  }
}
