{
  "name": "calculadora-taller",
  "version": "1.0.0",
  "description": "Calculadora básica en Node.js — Taller DevSecOps",
  "main": "src/index.js",
  "bin": {
    "calculadora": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": ["calculadora", "devsecops", "taller"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
